project/jniwefnewfjwq.xaml

<Page x:Class="project.jniwefnewfjwq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="jniwefnewfjwq" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <CollectionViewSource x:Key="SortedData" Source="{Binding YourDataItemList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DayOfTheWeek"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid Background="#c8e0ca">

        <DataGrid Name="DGRid" Background="#c8e0ca" AutoGenerateColumns="False" IsReadOnly="True" Height="350" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Source={StaticResource SortedData}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding DayOfTheWeek, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn  Header="Начало" Binding="{Binding LessonTime1.StartTime}" />
                <DataGridTextColumn  Header="Предмет1" Binding="{Binding Subject.Name}" />
                <DataGridTextColumn  Header="Предмет2" Binding="{Binding Subject8.Name}" />
                <DataGridTextColumn  Header="Предмет3" Binding="{Binding Subject9.Name}" />
                <DataGridTextColumn  Header="Предмет4" Binding="{Binding Subject10.Name}" />
                <DataGridTextColumn  Header="Предмет5" Binding="{Binding Subject11.Name}" />
                <DataGridTextColumn  Header="Предмет6" Binding="{Binding Subject12.Name}" />
                <DataGridTextColumn  Header="Предмет7" Binding="{Binding Subject13.Name}" />
                <DataGridTextColumn  Header="Класс" Binding="{Binding Class11.ClassNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 45">
            <TextBlock  VerticalAlignment="Center" Height="30" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Поиск" Visibility="{Binding ElementName=txtSearch, Path=Text, Converter={StaticResource BoolToVis}, ConverterParameter='IsEmpty'}"/>
            <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" Height="30" TextChanged="txtSearch_TextChanged"/>
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
        </Grid>
        <DatePicker Name="CalendarDatePicker" SelectedDateChanged="Calendar_SelectedDatesChanged" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
