project/MainPage.xaml

<Page x:Class="project.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:BlockUIContainer="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1085"
      Title="MainPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>
    <Border Background="#c8e0ca">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="SideMenu" Width="auto" Background="#80CCCCCC" Visibility="Collapsed" Grid.RowSpan="2">
                 
                    <Button Content="Авторизоваться" Click="Button_Click_5" Style="{StaticResource ButtonLogin2}"/>
                </StackPanel>
                <Button Style="{StaticResource topButton}" Margin="20 28 0 35" Click="Button_Click_2">
                    <BlockUIContainer:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#145858" CornerRadius="0 50 0 0">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/1.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Главная" Foreground="White" DockPanel.Dock="Top" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" Margin="5 25 0 10"/>


                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Content="Расписание" Width="120" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource menuButton3}"
        BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
        Background="{x:Static SystemColors.ControlBrush}"
        FontWeight="Bold" FontSize="16" Margin="15" Click="Button_Click">
                                <Button.Resources>
                                    <Storyboard x:Key="MouseEnterAnimation">
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="18" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="140" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="50" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)" To="10" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FFCC00" Duration="0:0:0.2"/>
                                    </Storyboard>
                                    <Storyboard x:Key="MouseLeaveAnimation">
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="16" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="120" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="35" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)" To="0" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{x:Static SystemColors.ControlColor}" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </Button.Resources>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}"/>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard Storyboard="{StaticResource MouseLeaveAnimation}"/>
                                    </EventTrigger>
                                </Button.Triggers>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5" BlurRadius="0"/>
                                </Button.Effect>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="2"/>
                <Button Style="{StaticResource TopButtonStyle}" Width="50" Height="40" Margin="0 0 125 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource TopButtonStyle}" Width="50" Height="40" Margin="0 0 174 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>
                <Button Content="Назад" Width="120" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{StaticResource menuButton3}"
        BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
        Background="{x:Static SystemColors.ControlBrush}"
        FontWeight="Bold" FontSize="16" Margin="0" Click="Button_Click_4">
                    <Button.Resources>
                        <Storyboard x:Key="MouseEnterAnimation">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="17" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="125" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="40" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)" To="10" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FFCC00" Duration="0:0:0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="MouseLeaveAnimation">
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="16" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="120" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" To="35" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)" To="0" Duration="0:0:0.2"/>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{x:Static SystemColors.ControlColor}" Duration="0:0:0.2"/>
                        </Storyboard>
                    </Button.Resources>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource MouseLeaveAnimation}"/>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5" BlurRadius="0"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>
