project/PageAdmin/AddEditRaspisanie2.xaml

<Page x:Class="project.PageAdmin.AddEditRaspisanie2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRaspisanie2">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" x:Key="CommonTextBoxStyle">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#007ACC"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="10 0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F0F0F0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#c8e0ca">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дата" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Начало" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Предмет1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Предмет2" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Предмет3" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Предмет4" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Предмет5" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Предмет6" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Предмет7" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Класс" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding DayOfTheWeek, StringFormat=dd.MM.yyyy}" Grid.Column="1" Width="250" Margin="10 0" Style="{StaticResource CommonTextBoxStyle}"/>
        <ComboBox SelectedItem="{Binding LessonTime1}" Grid.Column="1" Grid.Row="1" Width="250" Margin="10 0" x:Name="ComboCountries" DisplayMemberPath="StartTime" Height="30"/>
        <ComboBox SelectedItem="{Binding Subject}" Grid.Column="1" Grid.Row="2" Width="250" Margin="10 0" x:Name="ComboCountries1" DisplayMemberPath="Name" Height="30"/>
        <ComboBox SelectedItem="{Binding Subject8}" Grid.Column="1" Grid.Row="3" Width="250" Margin="10 0" x:Name="ComboCountries2" DisplayMemberPath="Name" Height="30"/>
        <ComboBox SelectedItem="{Binding Subject9}" Grid.Column="1" Grid.Row="4" Width="250" Margin="10 0" x:Name="ComboCountries3" DisplayMemberPath="Name" Height="30"/>
        <ComboBox SelectedItem="{Binding Subject10}" Grid.Column="1" Grid.Row="5" Width="250" Margin="10 0" x:Name="ComboCountries4" DisplayMemberPath="Name" Height="30"/>
        <ComboBox SelectedItem="{Binding Subject11}" Grid.Column="1" Grid.Row="6" Width="250" Margin="10 0" x:Name="ComboCountries5" DisplayMemberPath="Name" Height="30"/>
        <ComboBox SelectedItem="{Binding Subject12}" Grid.Column="1" Grid.Row="7" Width="250" Margin="10 0" x:Name="ComboCountries6" DisplayMemberPath="Name" Height="30"/>
        <ComboBox SelectedItem="{Binding Subject13}" Grid.Column="1" Grid.Row="8" Width="250" Margin="10 0" x:Name="ComboCountries7" DisplayMemberPath="Name" Height="30"/>
        <ComboBox SelectedItem="{Binding Class11}" Grid.Column="1" Grid.Row="9" Width="250" Margin="10 0" x:Name="ComboCountries8" DisplayMemberPath="ClassNumber" Height="30"/>
        <Button Content="Сохранить" Width="120" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource menuButton3}"
        BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
        Background="{x:Static SystemColors.ControlBrush}"
        FontWeight="Bold" FontSize="16" Margin="0" Click="Button_Click" Grid.Row="10" Grid.ColumnSpan="2">
            <Button.Resources>
                <Storyboard x:Key="MouseEnterAnimation">
                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="17" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetProperty="Width" To="125" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetProperty="Height" To="40" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)" To="10" Duration="0:0:0.2"/>
                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#FFCC00" Duration="0:0:0.2"/>
                </Storyboard>
                <Storyboard x:Key="MouseLeaveAnimation">
                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="16" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetProperty="Width" To="120" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetProperty="Height" To="35" Duration="0:0:0.2"/>
                    <DoubleAnimation Storyboard.TargetProperty="(Button.Effect).(DropShadowEffect.BlurRadius)" To="0" Duration="0:0:0.2"/>
                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="{x:Static SystemColors.ControlColor}" Duration="0:0:0.2"/>
                </Storyboard>
            </Button.Resources>
            <Button.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource MouseLeaveAnimation}"/>
                </EventTrigger>
            </Button.Triggers>
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity="0.5" BlurRadius="0"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
