project/PageAdmin/RaspisanieAdmin.xaml

<Page x:Class="project.PageAdmin.RaspisanieAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project.PageAdmin" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:material="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:material1="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1085"
      Title="RaspisanieAdmin" IsVisibleChanged="Page_IsVisibleChanged">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <CollectionViewSource x:Key="SortedData" Source="{Binding YourDataItemList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DayOfTheWeek"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="StarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#c8e0ca">

        <DataGrid Name="DGRid" Background="#c8e0ca" AutoGenerateColumns="False" IsReadOnly="True" Height="350" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Source={StaticResource SortedData}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding DayOfTheWeek, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn  Header="Начало урока" Binding="{Binding LessonTime1.StartTime}" />
                <DataGridTextColumn  Header="Предмет1" Binding="{Binding Subject.Name}" />
                <DataGridTextColumn  Header="Предмет2" Binding="{Binding Subject8.Name}" />
                <DataGridTextColumn  Header="Предмет3" Binding="{Binding Subject9.Name}" />
                <DataGridTextColumn  Header="Предмет4" Binding="{Binding Subject10.Name}" />
                <DataGridTextColumn  Header="Предмет5" Binding="{Binding Subject11.Name}" />
                <DataGridTextColumn  Header="Предмет6" Binding="{Binding Subject12.Name}" />
                <DataGridTextColumn  Header="Предмет7" Binding="{Binding Subject13.Name}" />
                <DataGridTextColumn  Header="Класс" Binding="{Binding Class11.ClassNumber}" />
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Width="50" Height="30" Margin="10" Click="Button_Click_1" Background="#145858">
                                    <material:PackIconMaterial Kind="ContentSaveEdit" Width="10" Height="16"/>
                                </Button>
                                <Button Width="50" Height="30" Margin="10" Click="Button_Click_2" Background="#145858">
                                    <material:PackIconMaterial Kind="Delete" Width="10" Height="16"/>
                                </Button>
                                <Button Click="PrintButton_Click" Background="#145858">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#145858">
                                        <material1:PackIcon Kind="Printer" Width="24" Height="24"/>
                                        <TextBlock Text="Печать" Margin="5,0,0,0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 45">
            <TextBlock  VerticalAlignment="Center" Height="30" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Поиск" Visibility="{Binding ElementName=txtSearch, Path=Text, Converter={StaticResource BoolToVis}, ConverterParameter='IsEmpty'}"/>
            <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" Height="30" TextChanged="txtSearch_TextChanged"/>
            <IconPacks:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
        </Grid>
        <DatePicker Name="CalendarDatePicker" SelectedDateChanged="CalendarDatePicker_SelectedDateChanged"  VerticalAlignment="Bottom"/>

    </Grid>
</Page>
