project/RegistrationForm/Authorization.xaml

<Page x:Class="project.RegistrationForm.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project.RegistrationForm" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1085"
      Title="Authorization">

    <Grid>
        <Border Grid.RowSpan="2" Background="#c8e0ca"/>
        <Border x:Name="loginForm" Grid.Row="0" Background="#145858" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="350">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="8" Direction="135" Color="Black" Opacity="0.5"/>
            </Border.Effect>
            <StackPanel Margin="20">
                <TextBlock Text="Login" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0 30 0 20" HorizontalAlignment="Center"/>
                <TextBox x:Name="login" Foreground="White" Margin="0 0 0 20" Height="25" Width="200" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <PasswordBox x:Name="password" Foreground="White" Margin="0 0 0 20" Height="25" Width="200" PasswordChar="*" Background="Transparent"/>
                <Button Content="Login" Padding="10 5" Margin="0 0 0 20" Style="{StaticResource ButtonLogin}" Click="Enter_Click"/>
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="Not registered? "/>
                    <Hyperlink NavigateUri="#" Foreground="White" Click="Hyperlink_Click">Create an account</Hyperlink>
                </TextBlock>
                <Button Style="{StaticResource TopButtonStyle}" Width="50" Height="40" Margin="0 20 10 0" Click="Button_Click">
                    <Icon:PackIconMaterial Kind="ArrowLeft"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
