project/RegistrationForm/LoginPage.xaml

<Page x:Class="project.RegistrationForm.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project.RegistrationForm" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1085"
      Title="LoginPage">

    <Grid Background="White">
       
        <Border Grid.RowSpan="2" Background="#c8e0ca"/>
        <Border Width="850" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#145858">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263"/>
                    <ColumnDefinition Width="546"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    
                    <Border BorderBrush="White" BorderThickness="0 0 1 0" Height="450">
                        <TextBlock Text="Вход" FontSize="35" Height="50" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 50"/>
                    </Border>
                    
                </StackPanel>

                <StackPanel Margin="20" Grid.Column="1">
                    <Button Name="TeacherButton" Content="Вход для учителей" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RippleButtonStyle}" Width="400" Height="40" Margin="0 0 0 20" Click="TeacherButton_Click" />
                    <Button Name="AdminButton" Content="Вход для администратора" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RippleButtonStyle}" Width="400" Height="40" Click="AdminButton_Click" />
                    <Button Style="{StaticResource TopButtonStyle}" Width="50" Height="40" Margin="0 250 20 0" Click="Button_Click">
                        <Icon:PackIconMaterial Kind="ArrowLeft"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="8" Direction="135" Color="Black" Opacity="0.5"/>
            </Border.Effect>
           
        </Border>
       
    </Grid>
</Page>
