project/RegistrationForm/Registration.xaml

<Page x:Class="project.RegistrationForm.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project.RegistrationForm" xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1085"
      Title="Registration">

    <Grid Background="White">
        <Border Grid.RowSpan="2" Background="#c8e0ca"/>
        <Border x:Name="registerForm" Background="#145858" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="350">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="8" Direction="135" Color="Black" Opacity="0.5"/>
            </Border.Effect>
            <StackPanel Margin="20">
                <TextBlock Text="Register" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Login}" Name="login"  Foreground="White" Background="Transparent" Height="25" Width="200" Margin="0 0 0 15" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox Text="{Binding Password}" x:Name="password" Foreground="White" Margin="0 0 0 20" Height="25" Width="200" Background="Transparent"/>
                <ComboBox SelectedItem="{Binding Role1}" DisplayMemberPath="Name" Margin="0 0 0 20" Name="Role" Width="200" Background="Transparent" Foreground="Black" Height="20"/>
                <Button Content="Create" Padding="10 5" Margin="0 0 0 20" Style="{StaticResource ButtonLogin}" Click="Register_Click"/>
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="Already registered? "/>
                    <Hyperlink NavigateUri="#" Foreground="White" Click="Hyperlink_Click">Sign In</Hyperlink>
                </TextBlock>
                <Button Style="{StaticResource TopButtonStyle}" Width="50" Height="40" Margin="0 20 10 0" Click="Button_Click">
                    <Icon:PackIconMaterial Kind="ArrowLeft"/>
                </Button>
            </StackPanel>
            
        </Border>
    </Grid>
</Page>
